xpath.txtCurrentPassword=//*[@id='current_password']
xpath.txtNewPassword=//*[@id='password']
xpath.txtConfirmPassword=//*[@id='confirmation']
xpath.btnSubmit=//*[@id='form-validate']/div[3]/button