id.productSearchTxtbox=search
xpath.searchSubmit=//*[@id='search_mini_form']/div/button
xpath.productList=//*[@id='catalog']/div/div/div[2]/div[2]/div/div/div/a[2][@class='newproductname']
id.addProduct=addtocart
xpath.minicart=//*[@id='toponemenu']/div/a
xpath.configureBtn=//button[@id='configureworkspace']
xpath.customOptionDomain=//div/div/div/div/div/input[contains(@class,'domain-name')]
css.successDomainValidation=div#success-domain
xpath.customOptionsRadio=//div/div/ul/li/input[@type='radio']
xpath.customOptionCheck=//div/div/ul/li/input[@type='checkbox']
xpath.customOptionText=//div/div/div/span/input[@type='text']
xpath.customOptionDateTime=//div/div/select[@class='product-custom-option datetime-picker']
xpath.customOptionMonth=//div/div/select[contains(@id,'month')]
xpath.customOptionDay=//div/div/select[contains(@id,'day')]
xpath.customOptionYear=//div/div/select[contains(@id,'year')]
xpath.customOptionHour=//div/div/select[contains(@id,'hour')]
xpath.customOptionMinute=//div/div/select[contains(@id,'minute')]
xpath.customOptionDayPart=//div/div/select[contains(@id,'day_part')]
xpath.customOptionArea=//div/div/div/textarea[contains(@id,'_text')]
xpath.customOptionMultiSelect=//div/div/select[@multiple='multiple']

id.addProduct=addtocart
xpath.minicart=//*[@id='toponemenu']/div/a
xpath.configureBtn=//button[@id='configureworkspace']

xpath.orderActions=//*[@id='workloadActionDiv']/div[2]/button
xpath.orderActivate=//*[@id='actionbtnActivate']/a
xpath.orderDelete=//*[@id='deleteWorkloadBTN']/a
xpath.activationPopup=//*[@id='wlSchedule']/div/div
xpath.purchaseNowBtn=//*[@id='wlSchedule']/div/div/div[2]/div/div[1]/input
xpath.activationSuccessMessage=//*[@id='wlActivateSuccessMsgDiv']/ul/li/ul/li